<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.container {margin: 0 auto; width: 1024px;}
		.large_font {font-size: 24px;}
		td {padding: 10px; text-align: center;}
		.r_corners {border-radius: 300px;width: 300px;height: 300px;}
		.r_img1:hover {opacity: 0.5}
		.r_img:hover {opacity: 0.5;rotate: 2deg}
		.write:hover {background-color: black;color: white;}
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

	</style>
</head>
<body>
<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#s1">臺中國家歌劇院</a>
  <a href="#s2">臺中洲廳</a>
  <a href="#s3">審計新村</a>
</div>
<div id="home" class="container" >
	<table>
		<tr>
			<td colspan="2"><p class="large_font">台中市景點推薦</p></td>
			<td >
				
		</tr>
		<tr>
			<td colspan="2" class="large_font r_img1">
				<img src="00taichung.jpeg"HEIGHT=100% WIDTH=100%></td>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="large_font" colspan="2">
				<p class="large_font write">臺中市</p>
				<FONT SIZE="3">臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				<img class="r_corners r_img" src="01.jpeg"HEIGHT=100% WIDTH=100%>
			</td>
			<td id="s1"><p class="large_font write">台中國家歌劇院</p><FONT SIZE="3">台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</td>
		</tr>
		<tr>
			<td id="s2"><p class="large_font write">臺中州廳</p><FONT SIZE="3">臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
			</td>
			<td>
				<img class="r_corners r_img" src="02.jpeg"HEIGHT=100% WIDTH=100%>
			</td>
		</tr>
		<tr>
			<td>
				<img class="r_corners r_img" src="03.jpeg"HEIGHT=100% WIDTH=100%>
			</td>
			<td id="s3"><p class="large_font write">審計新村</p><FONT SIZE="3">審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
			</td>
		</tr>
		<tr>
			<td style="background: gray;color: white;" colspan="2">
				靜宜大學 資料科學暨大數據分析與應學系 陳慶耀 製作2023
			</td>
			
		</tr>
	</table>
</div>
</body>
</html>